<?php

/**
 * task5.1
 * 
 * Второй уровень("хорошисты"):Написать программу подсчета 
 * суммы всех простых чисел вплоть до 
 * сотого по счету простого числа.
 * Кнстанта - количество подсчитываемых простых чисел.
 * 
 */

 define("$SIMPLE_NUMBER", 0);

 for($i=1;;$i++){

    if($i%2!==0 && $i%3!==0 && $i%5!==0 && $i%7!==0){

        $SIMPLE_NUMBER += $i;
        echo "$i".' ';
    }
    if($i==100){
        break;
    }

 }
 echo PHP_EOL;